@use 'variables'

*
    padding: 0
    margin: 0
    color: white
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color

a,svg
    transition: .4s
